VITE_FIREBASE_API_KEY=AIzaSyAs5sDJ9UNq68b2kprObN_eDShieWjmsdA
VITE_FIREBASE_AUTH_DOMAIN=nutriov12-01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutriov12-01
VITE_FIREBASE_STORAGE_BUCKET=nutriov12-01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790446549820
VITE_FIREBASE_APP_ID=1:790446549820:web:f9e75267c66d70371f0c39
